<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        body{
            background-color: rgb(24, 24, 24);
        }
        #conteiner{

            height: 94vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #conteudo{
            position: absolute;
           
            background-color: rgb(245, 229, 10);
            width: 50px;
            height: 50px;   
            left: 50%;
            top: 50%;
           transform:translate(-50%, -50%) ;
}

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>

    </section>
</body>
</html>