<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;   
        background-attachment: fixed;
    
    }

    main{ 
        background-color: rgba(255, 255, 255, 0.761);
        border-radius:10px ;
        box-shadow: 10px 10px 8px;
        margin: auto;
        padding: 14px;
        max-width: 400px;
     

    
    }
    


    </style>
</head>
<body>
    <main>

        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate voluptas doloremque animi. Architecto veniam quidem illo molestiae! Quisquam eius eum unde, maiores possimus aliquam quod porro nostrum maxime. Necessitatibus.
        Minima ab magni consequatur ullam itaque dolor at quidem voluptatibus ipsum veniam possimus, praesentium eaque repellendus blanditiis in maxime quia laborum accusantium dolorem voluptate. Quas unde ea saepe quis at?
        Dicta laboriosam distinctio quia hic adipisci nesciunt ea harum optio esse non consequatur, qui tenetur deleniti molestias consequuntur voluptates praesentium sed. Ducimus excepturi laudantium est suscipit corrupti eius assumenda culpa.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam deserunt earum ratione, in ipsam, excepturi eum, ducimus dignissimos quas voluptatem? Dolores consequuntur est nemo aliquam laboriosam officia ad possimus?
    Corporis atque amet impedit necessitatibus nihil omnis repudiandae asperiores labore, maxime esse voluptates, reprehenderit fugit odit cum totam quidem sint. Quaerat, recusandae. Ipsa maxime accusantium omnis at ipsum ipsam dolores?
    Beatae debitis impedit excepturi autem perspiciatis dicta porro harum. Voluptatum aperiam odit reiciendis nostrum, aut fugiat consectetur, architecto dolorem, fuga veniam optio dolores ea provident expedita saepe modi omnis quaerat.
    Ipsum nulla est eos esse debitis culpa ratione tempora ducimus quidem, nam error in recusandae libero neque dolore praesentium dolorem voluptatibus ipsa pariatur modi! Excepturi consequatur incidunt consectetur voluptatibus nihil!
    Facere ducimus reiciendis quidem est ratione earum aliquid repellat, enim illo distinctio laudantium fugit recusandae. Cumque, id officia consequuntur libero accusantium beatae est in repellendus quam ducimus reprehenderit obcaecati ut.
    Vel officia, aliquam corrupti enim obcaecati dolores nemo odit quae nulla maiores fugiat repellat facilis adipisci commodi dicta quaerat eligendi error nam tenetur eius nisi. Doloremque ea at autem repudiandae.
    Corporis quo, facilis beatae distinctio aliquid voluptatem, molestias nulla doloremque illum dolore tenetur repellat vitae eum error perferendis eos! Facilis ipsam delectus sapiente ut dolores praesentium fuga laudantium inventore voluptatibus.</p>
    </main>
</body>
</html>