<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao dos fundos</title>
    <style>
        body{
            background-color: black;

        }

        div.blok{
            background-image: url('imagens/wallpaper003.jpg');
            height: 150px;
            border: 2px solid rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }
          div#q2{
            background-position: left center;
        }
          div#q3{
            background-position: right bottom;
        }
          div#q4{
            background-position: center center;
        }


    </style>
</head>
<body>
   
    
     <div class="blok" id="q1">


    </div>
    <div class="blok" id="q2">


    </div>
     <div class="blok" id="q3">


    </div>
     <div class="blok" id="q4">


    </div>
</body>
</html>