<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
body{background-image:linear-gradient(to left, #344E41,#3A5A40,#588157); font-family: Arial, Helvetica, sans-serif; margin: 20px; }
main{background-color: rgb(69, 67, 67); width: 400px; margin: auto; padding: 10px; border-radius: 10px; box-shadow: 5px 5px 5px rgb(0, 0, 0);}

h1{color: rgb(255, 255, 255); text-align: center; font-size: 40px; background-color: #0b0d17; padding: 5px; border-radius: 10px; box-shadow: 8px 5px 8px rgb(31, 29, 29);border:#354137 2px solid;}

a{color: rgb(255, 255, 255);text-decoration: none; font-weight: bold;}
a:visited{color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-decoration: none; padding: 2px; border-radius: 5px; box-shadow: 3px 3px 3px rgb(0, 0, 0);}
a:hover{color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); text-decoration: underline; padding: 2px; border-radius: 5px; box-shadow: 3px 3px 3px rgb(0, 0, 0);}
a:active{color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); text-decoration: underline; padding: 2px; border-radius: 5px; box-shadow: 3px 3px 3px rgb(0, 0, 0);}
ul{list-style: none;}
li{margin: 15px; font-size: 20px;}  

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <main>
            <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">respositorio do github</a></li>
        </main>
    <p></p>
        <main>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">canal do youtube</a></li>
        </main>
        <p></p>
    <main >
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso emvideo</a>  </li>
    </main>
    
    
    
    </ul>
</body>
</html>