<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gloobing tags</title>
    <style>
body{background-color: rgb(113, 111, 111); font-family: Arial, Helvetica, sans-serif; margin: 10px; color:rgb(14, 14, 14) }

nav > a{text-decoration: none; color: rgb(61, 58, 58); background-color: rgb(0, 0, 0); padding: 5px; border-radius: 5px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.542); margin: 2px;
}
nav > a:hover{background-color: rgb(255, 255, 255); color: black; text-decoration: underline; box-shadow: 3px 3px 3px rgb(0, 0, 0);}
h2{background-color: rgb(143, 142, 142);}

header{background-color: rgb(214, 210, 210); width: auto; margin:
0px; padding: 10px; border-radius: 0px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.506);}

section > article{background-color: rgb(214, 210, 210); width: auto; margin: 0px; margin-top: 10px; padding: 10px; border-radius: 0px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.457);}

aside > p{ color:rgb(31, 30, 30);}

header > nav{margin-bottom: 10px;}

footer > p{background-color: rgb(214, 210, 210); width: auto; margin: 0px; margin-top: 10px; padding: 10px; border-radius: 0px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.506); text-align: center;}

footer > p:hover{background-color: rgb(126, 124, 124); color: black; text-decoration: none; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.501);}

header > h1{text-align: left ;
margin-left: 8px;

}

    </style>

</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav><a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
</nav>


    </header>

    <main>
<section id="assuntos">





</section>
<section id="noticias">
<article>
    <h2>noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla pariatur dolorum libero eaque facere sequi, corporis nesciunt iste quisquam. Temporibus neque voluptatem in iste cum nam facere maiores, id eligendi.</p>
<aside>
    <p>artigo escrito po machado de nascis</p>
</aside>


</article>



</section>

    </main>

    <footer>

<p>desenvolvido por mim</p>

    </footer>
</body>
</html>